<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">16sp</dimen>
    <dimen name="signup_text_margin_top">5dp</dimen>


    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="cell_text_size">6sp</dimen>
    <dimen name="inputField">12sp</dimen>
    <dimen name="buttonText">15sp</dimen>
    <dimen name="sTitle0">25dp</dimen>
    <dimen name="sTitle1">20dp</dimen>
    <dimen name="sTitle">18dp</dimen>
    <dimen name="sTitleSub">16dp</dimen>
    <dimen name="sTitleSub0">14dp</dimen>
    <dimen name="sTitleSub1">13dp</dimen>
    <dimen name="sTitleSub2">12dp</dimen>
    <dimen name="sTitleSub3">11dp</dimen>
    <dimen name="sTitleSub4">10dp</dimen>
    <dimen name="sTitleSub5">9dp</dimen>
    <dimen name="sTitleSub6">8dp</dimen>

    <dimen name="margin1">1dp</dimen>
    <dimen name="margin2">2dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin7">7dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin45">45dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin70">70dp</dimen>
    <dimen name="margin80">80dp</dimen>
    <dimen name="margin90">90dp</dimen>
    <dimen name="margin100">100dp</dimen>
    <dimen name="margin110">110dp</dimen>
    <dimen name="margin120">120dp</dimen>
    <dimen name="margin130">130dp</dimen>
    <dimen name="margin140">140dp</dimen>
    <dimen name="margin150">150dp</dimen>
    <dimen name="margin170">170dp</dimen>
    <dimen name="margin200">200dp</dimen>
    <dimen name="margin210">210dp</dimen>
    <dimen name="margin220">220dp</dimen>
    <dimen name="margin250">250dp</dimen>
    <dimen name="margin300">300dp</dimen>
    <dimen name="margin350">350dp</dimen>
    <dimen name="margin380">380dp</dimen>
    <dimen name="margin400">400dp</dimen>
    <dimen name="margin450">450dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
</resources>